SERVICE_NAME="Findost-CMS-Service"
MONGO_URI= mongodb+srv://findoc_user:nQKMemhPm0N4maIJ@cluster0.kr4lh0f.mongodb.net/findoc_cms
JWT_ADMIN_SECRET="1234_admin_findost"

USER_URL = "http://doodlebluelive.com:2277"
GET_USER_BY_ID = "/user/api/v1/admin/getAdmin?id="
NODE_ENV=production
PORT=2274

