SERVICE_NAME="Findost-CMS-Service"
MONGO_URI  = "mongodb://localhost:27017/findost_cms"
JWT_ADMIN_SECRET="1234_findost_cms"

USER_URL = "http://localhost:6001"
GET_USER_BY_ID = "/users/api/v1/admin/getProfile?adminId="
env=development
PORT=6004

