SERVICE_NAME="Findost-CMS-Service"
MONGO_URI  = "mongodb+srv://findoc_user:nQKMemhPm0N4maIJ@cluster0.kr4lh0f.mongodb.net/findoc_cms"

JWT_ADMIN_SECRET="1234_admin"
USER_URL = "http://localhost:6001"
GET_USER_BY_ID = ""
env=staging
PORT=2158
