#Configmap

apiVersion: v1
kind: ConfigMap
metadata:
  name: findoc-cms-configmap
data:
  SERVICE_NAME: "Findost-CMS-Service"
  MONGO_URI: "mongodb+srv://findoc_user:nQKMemhPm0N4maIJ@cluster0.kr4lh0f.mongodb.net/findoc_cms"
  JWT_ADMIN_SECRET: "1234_admin_findost"
  JWT_authorizedPerson_SECRET: "1234_authorizedPerson_findost"
  GET_USER_BY_ID: "/user/api/v1/admin/getAdmin?id="
  GET_AP_BY_ID: "/user/api/v1/authorizedPerson/getProfileById?id="
  GET_BO_USERS_BY_ID: "/user/api/v1/BOUSERS/get?id="
  GET_SEQUENCE_ID: "/user/api/v1/get/sequenceId"
  NODE_ENV: "production"
  PORT: "2274"
  USER_URL: "http://doodlebluelive.com:2277"
  COMMUNICATION_URL: "http://doodlebluelive.com:2275"
  CMS_URL: "http://doodlebluelive.com:2274"
  FINANCE_URL: "http://doodlebluelive.com:2276"
  AWS_BUCKET: "findoc-development"
  AWS_ACCESS_KEY: "AKIARS5OYL26JGKUYGRR"
  AWS_SECRET_KEY: "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"
  S3_IMAGES_PATH: "images"
  S3_DOCUMENTS_PATH: "documents"
  S3_MEDIA_PATH: "media"
  S3_REGION: "ap-south-1"
